# openhab-addons

./: CODEOWNERS
bundles/org.openhab.binding.pi4j/: README.md  pom.xml
bundles/org.openhab.binding.pi4j/src/main/feature/: feature.xml
bundles/org.openhab.binding.pi4j/src/main/java/org/openhab/binding/pi4j/internal/: Pi4JBindingConstants.java  Pi4JConfiguration.java  Pi4JHandler.java  Pi4JHandlerFactory.java
bundles/org.openhab.binding.pi4j/src/main/java/org/openhab/binding/pi4j/internal/channel/: AnalogInputChannelState.java  AnalogOutputChannelState.java  BaseChannelState.java  ChannelState.java  DigitalInputChannelState.java  DigitalOutputChannelState.java  PwmOutputChannelState.java
bundles/org.openhab.binding.pi4j/src/main/java/org/openhab/binding/pi4j/internal/config/: ChannelConfig.java  GpioProviderConfig.java  I2CGpioProviderConfig.java  InputChannelConfig.java  OutputChannelConfig.java
bundles/org.openhab.binding.pi4j/src/main/java/org/openhab/binding/pi4j/internal/device/: ADS1015GpioProviderDevice.java  ADS1115GpioProviderDevice.java  GpioProviderDevice.java  MCP23008GpioProviderDevice.java  MCP23017GpioProviderDevice.java  MCP3424GpioProviderDevice.java  MCP4725GpioProviderDevice.java  PCA9685GpioProviderDevice.java  PCF8574GpioProviderDevice.java  RASPIGpioProviderDevice.java
bundles/org.openhab.binding.pi4j/src/main/java/org/openhab/binding/pi4j/internal/handler/: BaseGpioProviderHandler.java  GpioProviderHandler.java  Mcp23017GpioProviderHandler.java  Pcf8574GpioProviderHandler.java  ThingStatusException.java
bundles/org.openhab.binding.pi4j/src/main/java/org/openhab/binding/pi4j/internal/legacy/: GpioPinDigitalInput.java  GpioProvider.java  PCF8574GpioProvider.java
bundles/org.openhab.binding.pi4j/src/main/resources/OH-INF/addon/: addon.xml
bundles/org.openhab.binding.pi4j/src/main/resources/OH-INF/binding/: binding.xml
bundles/org.openhab.binding.pi4j/src/main/resources/OH-INF/config/: ads1015-config.xml  ads1115-config.xml  mcp23008-config.xml  mcp23017-config.xml  mcp3424-config.xml  mcp4725-config.xml  pca9685-config.xml  pcf8574-config.xml  raspi-config.xml
bundles/org.openhab.binding.pi4j/src/main/resources/OH-INF/i18n/: pi4j.properties
bundles/org.openhab.binding.pi4j/src/main/resources/OH-INF/thing/: ads1015-thing.xml  ads1115-thing.xml  mcp23008-thing.xml  mcp23017-thing.xml  mcp3424-thing.xml  mcp4725-thing.xml  pca9685-thing.xml  pcf8574-thing.xml  raspi-thing.xml  thing-types.xml
bundles/org.openhab.binding.pi4j/src/test/java/org/openhab/binding/pi4j/internal/config/: ChannelConfigTest.java  GpioProviderConfigTest.java  I2CGpioProviderConfigTest.java
bundles/org.openhab.binding.pi4j/src/test/java/org/openhab/binding/pi4j/internal/generator/: Device.java  DeviceBindingsBuilder.java  Pi4JGenerator.java
bundles/org.openhab.binding.pi4j/src/test/resources/org/openhab/binding/pi4j/internal/generator/: GpioProviderDevice.java.j2  thing.xml.j2  (+6 more)
(+17 files in other folders)
